{"version": 2, "width": 121, "height": 12, "timestamp": 1756645256, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.178895, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.923327, "o", "b"]
[1.048123, "o", "r"]
[1.138122, "o", "a"]
[1.379291, "o", "\u0007in-"]
[1.746226, "o", "c"]
[2.043577, "o", "alc "]
[2.596861, "o", "\r\n\u001b[?2004l\r"]
[2.612278, "o", "Welcome to the Brain Games!"]
[2.613405, "o", "\r\nMay I have your name? "]
[3.921572, "o", "T"]
[4.09601, "o", "i"]
[4.418679, "o", "r"]
[4.539737, "o", "i"]
[4.711954, "o", "o"]
[4.893067, "o", "n"]
[5.103221, "o", "\r\n"]
[5.103568, "o", "Hello, Tirion!\r\nWhat is the result of the expression?\r\n"]
[5.104296, "o", "Question: Question: 26 * 7\r\nYour answer: "]
[10.723271, "o", "1"]
[10.835963, "o", "8"]
[10.987139, "o", "2"]
[11.173544, "o", "\r\nCorrect!\r\nQuestion: Question: 6 * 6\r\nYour answer: "]
[13.151444, "o", "3"]
[13.688211, "o", "6"]
[14.074481, "o", "\r\n"]
[14.074812, "o", "Correct!\r\nQuestion: Question: 7 - 16\r\nYour answer: "]
[15.899555, "o", "5"]
[16.317797, "o", "\r\n"]
[16.318448, "o", "'5' is wrong answer ;(. Correct answer was '-9'.\r\nCongratulations, Tirion!\r\n"]
[16.370042, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[18.183196, "o", "\u001b[?2004l\r\r\nexit\r\n"]
