{"version": 2, "width": 121, "height": 12, "timestamp": 1756645160, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.097321, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.69919, "o", "b"]
[1.833151, "o", "r"]
[1.973825, "o", "a"]
[2.2093, "o", "i"]
[2.616113, "o", "\u0007n-"]
[3.300085, "o", "c"]
[3.674875, "o", "a"]
[3.933932, "o", "lc "]
[4.337175, "o", "\r\n\u001b[?2004l\r"]
[4.354222, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.272761, "o", "T"]
[5.483341, "o", "i"]
[5.949326, "o", "r"]
[6.056814, "o", "i"]
[6.211407, "o", "o"]
[6.405241, "o", "n"]
[6.612333, "o", "\r\n"]
[6.612906, "o", "Hello, Tirion!\r\nWhat is the result of the expression?\r\nQuestion: Question: 25 * 7\r\n"]
[6.612987, "o", "Your answer: "]
[9.823188, "o", "1"]
[10.039035, "o", "7"]
[10.450131, "o", "5"]
[10.998812, "o", "\r\nCorrect!\r\nQuestion: Question: 20 + 19\r\nYour answer: "]
[13.152691, "o", "3"]
[13.270834, "o", "9"]
[13.559501, "o", "\r\n"]
[13.560212, "o", "Correct!\r\nQuestion: Question: 22 + 10\r\nYour answer: "]
[15.308375, "o", "3"]
[15.403263, "o", "2"]
[16.136297, "o", "\r\n"]
[16.138409, "o", "Correct!\r\nCongratulations, Tirion!\r\n"]
[16.160364, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[17.168428, "o", "\u001b[?2004l\r"]
[17.16858, "o", "\r\nexit\r\n"]
