{"version": 2, "width": 121, "height": 12, "timestamp": 1756644650, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.090322, "o", "\u001b[?2004h"]
[0.102676, "o", "💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.513383, "o", "b"]
[2.683059, "o", "r"]
[2.806823, "o", "a"]
[3.050112, "o", "i"]
[3.275103, "o", "n"]
[4.416612, "o", "-"]
[4.894197, "o", "g"]
[5.05339, "o", "a"]
[5.274192, "o", "m"]
[5.392321, "o", "e"]
[5.926572, "o", "s"]
[6.452161, "o", "\r\n\u001b[?2004l\r"]
[6.487773, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.310652, "o", "T"]
[8.607219, "o", "i"]
[9.189426, "o", "r"]
[9.354106, "o", "i"]
[9.524763, "o", "o"]
[9.75212, "o", "n"]
[10.559811, "o", "\r\n"]
[10.560239, "o", "Hello, Tirion!\r\n"]
[10.616969, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[12.062358, "o", "\u001b[?2004l\r"]
[12.062398, "o", "\r\nexit\r\n"]
