{"version": 2, "width": 121, "height": 12, "timestamp": 1756644896, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.132078, "o", "\u001b[?2004h"]
[0.140951, "o", "💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.740265, "o", "b"]
[1.902453, "o", "r"]
[2.132485, "o", "a"]
[2.886231, "o", "i"]
[3.033206, "o", "\u0007n-"]
[3.921966, "o", "e"]
[4.093083, "o", "ven "]
[4.603181, "o", "\r\n\u001b[?2004l\r"]
[4.629452, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.312019, "o", "T"]
[6.615497, "o", "i"]
[6.881146, "o", "r"]
[7.047411, "o", "i"]
[7.184871, "o", "o"]
[7.392467, "o", "n"]
[7.627081, "o", "\r\n"]
[7.627159, "o", "Hello, Tirion!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: Question: 2\r\nYour answer: "]
[9.493687, "o", "y"]
[9.687999, "o", "e"]
[9.94861, "o", "s"]
[10.115127, "o", "\r\n"]
[10.115382, "o", "Correct!\r\nQuestion: Question: 88\r\nYour answer: "]
[11.428523, "o", "y"]
[11.497869, "o", "e"]
[11.805859, "o", "s"]
[12.190585, "o", "\r\n"]
[12.190933, "o", "Correct!\r\nQuestion: Question: 7\r\nYour answer: "]
[13.569724, "o", "n"]
[13.787326, "o", "o"]
[14.325279, "o", "\r\nCorrect!"]
[14.326598, "o", "\r\nCongratulations, Tirion!\r\n"]
[14.385922, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[15.380059, "o", "\u001b[?2004l\r\r\nexit\r\n"]
