{"version": 2, "width": 121, "height": 12, "timestamp": 1756644993, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.139436, "o", "\u001b[?2004h"]
[0.140701, "o", "💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.636102, "o", "b"]
[1.825507, "o", "r"]
[2.021775, "o", "a"]
[2.149933, "o", "\u0007in-"]
[2.977651, "o", "e"]
[3.216886, "o", "ven "]
[3.681964, "o", "\r\n\u001b[?2004l\r"]
[3.723911, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.916174, "o", "T"]
[5.320773, "o", "i"]
[5.740346, "o", "r"]
[5.879921, "o", "i"]
[6.038149, "o", "o"]
[6.221475, "o", "n"]
[6.508871, "o", "\r\n"]
[6.508993, "o", "Hello, Tirion!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.509055, "o", "Question: Question: 49\r\nYour answer: "]
[8.866261, "o", "n"]
[9.241096, "o", "o"]
[9.454463, "o", "\r\n"]
[9.463157, "o", "Correct!\r\nQuestion: Question: 41\r\nYour answer: "]
[10.806347, "o", "y"]
[10.909261, "o", "e"]
[11.16896, "o", "s"]
[11.461835, "o", "\r\n"]
[11.463368, "o", "'yes' is wrong answer ;(. Correct answer was 'no'."]
[11.463612, "o", "\r\nLet's try again, Tirion!\r\n"]
[11.479075, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[12.752962, "o", "\u001b[?2004l\r\r\n"]
[12.753314, "o", "exit\r\n"]
