{"version": 2, "width": 121, "height": 12, "timestamp": 1756644956, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.111504, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.422274, "o", "b"]
[1.51805, "o", "r"]
[1.662643, "o", "a"]
[1.858367, "o", "\u0007in-"]
[2.741191, "o", "e"]
[3.09114, "o", "ven "]
[3.560552, "o", "\r\n\u001b[?2004l\r"]
[3.633727, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.989711, "o", "T"]
[5.270662, "o", "i"]
[5.513633, "o", "r"]
[5.639008, "o", "i"]
[5.801868, "o", "o"]
[5.97243, "o", "n"]
[6.197457, "o", "\r\n"]
[6.197814, "o", "Hello, Tirion!"]
[6.198008, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: Question: 62\r\nYour answer: "]
[7.519884, "o", "y"]
[7.614, "o", "e"]
[7.869756, "o", "s"]
[8.156482, "o", "\r\nCorrect!\r\nQuestion: Question: 40"]
[8.156555, "o", "\r\nYour answer: "]
[9.538669, "o", "y"]
[9.64887, "o", "e"]
[9.900716, "o", "s"]
[10.088626, "o", "\r\nCorrect!"]
[10.088761, "o", "\r\nQuestion: Question: 33"]
[10.088976, "o", "\r\nYour answer: "]
[11.079468, "o", "n"]
[11.279769, "o", "o"]
[11.748913, "o", "\r\n"]
[11.748984, "o", "Correct!\r\nCongratulations, Tirion!\r\n"]
[11.771584, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[12.694088, "o", "\u001b[?2004l\r\r\nexit\r\n"]
