{"version": 2, "width": 121, "height": 12, "timestamp": 1756645419, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.101066, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.390181, "o", "b"]
[0.727386, "o", "r"]
[0.877549, "o", "a"]
[1.184026, "o", "\u0007in-"]
[2.136113, "o", "g"]
[2.502927, "o", "c"]
[2.737633, "o", "d "]
[3.134781, "o", "\r\n\u001b[?2004l\r"]
[3.210821, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.973588, "o", "T"]
[4.3164, "o", "i"]
[4.58755, "o", "r"]
[4.751435, "o", "i"]
[4.901696, "o", "o"]
[5.100966, "o", "n"]
[5.324314, "o", "\r\n"]
[5.324477, "o", "Hello, Tirion!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: Question: 71 56\r\nYour answer: "]
[6.773126, "o", "1"]
[7.002932, "o", "\r\n"]
[7.003573, "o", "Correct!\r\nQuestion: Question: 65 21\r\nYour answer: "]
[8.783492, "o", "1"]
[8.912441, "o", "\r\n"]
[8.912583, "o", "Correct!"]
[8.91261, "o", "\r\nQuestion: Question: 47 95\r\nYour answer: "]
[10.207365, "o", "1"]
[10.814438, "o", "\r\n"]
[10.814917, "o", "Correct!\r\nCongratulations, Tirion!\r\n"]
[10.917697, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[12.253163, "o", "\u001b[?2004l\r\r\nexit\r\n"]
