{"version": 2, "width": 121, "height": 12, "timestamp": 1756645466, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.207176, "o", "\u001b[?2004h"]
[0.230976, "o", "💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.530289, "o", "b"]
[0.701491, "o", "r"]
[0.822915, "o", "a"]
[0.986374, "o", "\u0007in-"]
[2.253388, "o", "g"]
[2.525644, "o", "c"]
[2.714933, "o", "d "]
[3.114081, "o", "\r\n\u001b[?2004l\r"]
[3.173527, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.860657, "o", "T"]
[4.07996, "o", "i"]
[4.364828, "o", "r"]
[4.517082, "o", "o"]
[5.140259, "o", "n"]
[5.550729, "o", "\b \b"]
[5.775567, "o", "\b \b"]
[7.212926, "o", "i"]
[7.424373, "o", "o"]
[7.633314, "o", "n"]
[7.777619, "o", "\r\n"]
[7.788249, "o", "Hello, Tirion!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: Question: 39 28\r\nYour answer: "]
[9.126888, "o", "2"]
[9.273912, "o", "\r\n"]
[9.2743, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Tirion!\r\n"]
[9.286372, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[11.253058, "o", "\u001b[?2004l\r"]
[11.253648, "o", "\r\nexit\r\n"]
