{"version": 2, "width": 121, "height": 12, "timestamp": 1756646409, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078011, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.946946, "o", "b"]
[1.004822, "o", "r"]
[1.080682, "o", "a"]
[1.321522, "o", "\u0007in-"]
[2.229483, "o", "p"]
[2.51958, "o", "r"]
[2.690298, "o", "i"]
[2.844584, "o", "me "]
[3.409581, "o", "\r\n\u001b[?2004l\r"]
[3.432497, "o", "Welcome to the Brain Games!\r\n"]
[3.432575, "o", "May I have your name? "]
[4.27255, "o", "T"]
[4.402923, "o", "i"]
[4.690089, "o", "r"]
[4.817187, "o", "i"]
[4.983156, "o", "o"]
[5.18102, "o", "n"]
[5.823059, "o", "\r\n"]
[5.823984, "o", "Hello, Tirion!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 196\r\nYour answer: "]
[7.916913, "o", "n"]
[8.261872, "o", "o"]
[8.457318, "o", "\r\n"]
[8.458318, "o", "Correct!\r\nQuestion: 917\r\nYour answer: "]
[9.926974, "o", "y"]
[9.998064, "o", "e"]
[10.243574, "o", "s"]
[10.334082, "o", "\r\n"]
[10.334473, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Tirion!\r\n"]
[10.36534, "o", "\u001b[?2004h"]
[10.370262, "o", "💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[11.66134, "o", "\u001b[?2004l\r"]
[11.662198, "o", "\r\nexit\r\n"]
