{"version": 2, "width": 121, "height": 12, "timestamp": 1756646354, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.151322, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.203077, "o", "b"]
[1.495115, "o", "r"]
[1.601439, "o", "a"]
[1.85069, "o", "\u0007in-"]
[2.539207, "o", "p"]
[2.825601, "o", "r"]
[2.960564, "o", "i"]
[3.112913, "o", "me "]
[3.524616, "o", "\r\n\u001b[?2004l\r"]
[3.56701, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.948228, "o", "T"]
[5.240107, "o", "i"]
[5.446235, "o", "r"]
[5.597377, "o", "i"]
[5.757418, "o", "o"]
[5.946095, "o", "n"]
[6.139165, "o", "\r\n"]
[6.139756, "o", "Hello, Tirion!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 865\r\nYour answer: "]
[8.131849, "o", "n"]
[8.257458, "o", "o"]
[8.459025, "o", "\r\n"]
[8.459523, "o", "Correct!\r\nQuestion: 94\r\nYour answer: "]
[9.829143, "o", "n"]
[9.953391, "o", "o"]
[10.190248, "o", "\r\n"]
[10.191158, "o", "Correct!\r\nQuestion: 484\r\nYour answer: "]
[11.311394, "o", "n"]
[11.428064, "o", "o"]
[11.7298, "o", "\r\n"]
[11.729928, "o", "Correct!\r\nCongratulations, Tirion!\r\n"]
[11.74768, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[12.934344, "o", "\u001b[?2004l\r\r\nexit\r\n"]
