{"version": 2, "width": 121, "height": 12, "timestamp": 1756646212, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.077836, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.505135, "o", "brain-progression "]
[1.708995, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pgcd\u001b[C"]
[2.282368, "o", "\b\b\b\b\u001b[8@progression\u001b[C"]
[2.52434, "o", "\r\n\u001b[?2004l\r"]
[2.56639, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.186964, "o", "T"]
[4.426773, "o", "i"]
[5.075601, "o", "r"]
[5.253767, "o", "i"]
[5.435174, "o", "o"]
[5.65171, "o", "n"]
[5.932806, "o", "\r\n"]
[5.933151, "o", "Hello, Tirion!\r\nWhat number is missing in the progression?"]
[5.93392, "o", "\r\nQuestion: 253 256 259 262 265 268 271 274 .. 280 283 286\r\nYour answer: "]
[13.52808, "o", "3"]
[14.095668, "o", "\b \b"]
[14.28178, "o", "2"]
[14.618291, "o", "7"]
[14.784303, "o", "7"]
[15.526164, "o", "\r\n"]
[15.526257, "o", "Correct!\r\nQuestion: .. 955 957 959 961 963 965 967 969 971 973 975\r\nYour answer: "]
[21.149335, "o", "9"]
[22.365191, "o", "5"]
[22.479291, "o", "1"]
[23.167373, "o", "\r\n"]
[23.167453, "o", "'951' is wrong answer ;(. Correct answer was '953'.\r\nLet's try again, Tirion!\r\n"]
[23.208068, "o", "\u001b[?2004h💻 \u001b[1;34mmind_games\u001b[m\u001b[32m (main)\u001b[00m $ "]
[24.914126, "o", "\u001b[?2004l\r\r\nexit\r\n"]
